# FlashHelp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/libs/: library-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gis4/xfb/hurricanehelp/: HurricaneHelpApp.java  TestActivity.java
app/src/main/java/org/gis4/xfb/hurricanehelp/LogQuickSearchData/: LogQuickSearch.java  LogQuickSearchAdapter.java  LogQuickSearchRow.java
app/src/main/java/org/gis4/xfb/hurricanehelp/activity/: APSTSViewPager.java  BaseActivity.java  ChooseLocationActivity.java  FadanActivity.java  ForgetPassActivit.java  MainActivity.java  MyPublishActivity.java  PublishActivity.java  RegistActivity.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java  SlidingUpBaseActivity.java  SplashActivity.java  SublimePickerFragment.java  TaskDetailsActivity.java  TaskDetailsMapActivity.java  TaskLandingActivity.java  UserInfoEditActivity.java
app/src/main/java/org/gis4/xfb/hurricanehelp/data/: Dbconnect.java  XfbTask.java  initiateSearch.java  pickedDate.java  testXfbTask.java
app/src/main/java/org/gis4/xfb/hurricanehelp/data/dummy/: DummyContent.java
app/src/main/java/org/gis4/xfb/hurricanehelp/fragments/: BaseFragment.java
app/src/main/java/org/gis4/xfb/hurricanehelp/fragments/main/: ActivitiesFragment.java  IndexFragment.java  MeFragment.java  RecyclerAdapter.java  TaskFragment.java
app/src/main/java/org/gis4/xfb/hurricanehelp/lbs/location/: AmapLocationSource.java  LocationManager.java
app/src/main/java/org/gis4/xfb/hurricanehelp/location/: AmapLocationSource.java  LocationManager.java
app/src/main/java/org/gis4/xfb/hurricanehelp/test/: TestActivity.java  test.java
app/src/main/java/org/gis4/xfb/hurricanehelp/widget/: APSTSViewPager.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java  SlidingUpBaseActivity.java  SublimePickerFragment.java
app/src/main/res/anim/: bt_scale.xml  loading.xml  pinpin_shadow_scale.xml  pinpin_translate.xml  splash_fadein.xml  splash_slideout.xml
app/src/main/res/drawable/: sub_background.xml  tab_bg_normal.xml  tab_bg_transparent.xml  tab_bg_white.xml  tab_color_select.xml  weibo_tab_bg_normal.xml
app/src/main/res/layout/: actionbar_quick_search_row.xml  activity_choose_location.xml  activity_fadan.xml  activity_forget_pass.xml  activity_main.xml  activity_my_publish.xml  activity_publish.xml  activity_regist.xml  activity_splash.xml  activity_task_details.xml  activity_task_details_map.xml  activity_task_landing.xml  activity_test.xml  activity_user_info_edit.xml  app_bar_test.xml  avoscloud_sns_web_activity.xml  content_test.xml  fragment_activities.xml  fragment_activities_list_item.xml  fragment_index.xml  fragment_me.xml  fragment_me_norm.xml  fragment_me_reg.xml  fragment_me_reg_and_norm.xml  fragment_task.xml  rating.xml  reg_bg.xml  row_spn.xml  row_spn_dropdown.xml  spinner_item.xml
app/src/main/res/menu/: activity_edit_user_info_menu.xml  activity_location_select_menu.xml  activity_publish_menu.xml  activity_task_details_menu.xml  fragment_activities.xml  fragment_index.xml  fragment_me.xml  fragment_task.xml  test.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
