apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.gis4.xfb.hurricanehelp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/AMap2DMap_2.9.0_AMapSearch_3.3.0_AMapLocation_2.6.0_20160628.jar')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    // 外观上的Lib
    compile 'homhomlin.lib:sldinglayout:0.9.0'
    compile 'homhomlin.lib:ptrrv-library:1.3.1'
    compile 'homhomlin.lib:apsts:1.4.0'
    // LeanCloud
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    compile('cn.leancloud.android:avoscloud-push:v3.+@aar') { transitive = true }
    compile 'cn.leancloud.android:avoscloud-statistics:v3.+'
    compile 'cn.leancloud.android:avoscloud-feedback:v3.+@aar'
    compile 'cn.leancloud.android:avoscloud-sns:v3.+@aar'
    compile 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'
}
