apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.gis4.xfb.hurricanehelp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/AMap2DMap_2.9.0_AMapSearch_3.3.0_AMapLocation_2.6.0_20160628.jar')
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile('cn.leancloud.android:avoscloud-push:v3.+@aar') { transitive = true }
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'homhomlin.lib:sldinglayout:0.9.0'
    compile 'homhomlin.lib:ptrrv-library:1.3.1'
    compile 'homhomlin.lib:apsts:1.4.0'
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    compile 'cn.leancloud.android:avoscloud-statistics:v3.+'
    compile 'cn.leancloud.android:avoscloud-feedback:v3.+@aar'
    compile 'cn.leancloud.android:avoscloud-sns:v3.+@aar'
    compile 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'
    compile 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'
    compile 'com.github.rey5137:material:1.2.4'

    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.isseiaoki:simplecropview:1.0.13'
    compile 'com.yongchun:com.yongchun.imageselector:1.1.0'
}
