<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_location"
        android:icon="@mipmap/ic_location"
        android:orderInCategory="1"
        android:title="当前位置"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_ok"
        android:icon="@mipmap/ic_ok"
        android:orderInCategory="2"
        android:title="确定"
        app:showAsAction="always"/>
</menu>