<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">


    <com.amap.api.maps2d.MapView
        android:id="@+id/showTwoPointsMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/header_bar_height"/>

    <RelativeLayout
        android:id="@+id/image"
        android:layout_height="@dimen/flexible_space_image_height"
        android:layout_width="match_parent"
        android:background="#ffffff">
        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            custom:pager_animation="Accordion"
            custom:auto_cycle="true"
            custom:indicator_visibility="visible"
            custom:pager_animation_span="1100"
            android:layout_height="240dp"/>

        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            custom:selected_color="#0095BF"
            custom:unselected_color="#55333333"
            custom:selected_drawable="@drawable/bird"
            custom:shape="oval"
            custom:selected_padding_left="5dp"
            custom:selected_padding_right="5dp"
            custom:unselected_padding_left="5dp"
            custom:unselected_padding_right="5dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            custom:selected_width="6dp"
            custom:selected_height="6dp"
            custom:unselected_width="6dp"
            custom:unselected_height="6dp"
            android:layout_marginBottom="20dp" />
        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator2"
            style="@style/AndroidImageSlider_Corner_Oval_Orange"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            />
    </RelativeLayout>

    <com.github.ksoichiro.android.observablescrollview.TouchInterceptionFrameLayout
        android:id="@+id/scroll_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/header_bar_height"
            android:background="@android:color/white"
            android:fillViewport="true">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--4，有效时间-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/task_relativeLayout_margin"
                    android:layout_marginBottom="@dimen/task_relativeLayout_margin"
                    android:layout_marginRight="@dimen/scrollview_relativeLayout_margin">

                    <ImageView
                        android:id="@+id/imageview4"
                        android:layout_width="@dimen/scrollview_image_size"
                        android:layout_height="@dimen/scrollview_image_size"
                        android:layout_marginLeft="@dimen/scrollview_image_margin"
                        android:layout_marginRight="@dimen/scrollview_image_margin"
                        android:src="@mipmap/publish_list_4" />

                    <TextView
                        android:id="@+id/textview4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/scrollview_title_textsize"
                        android:text="有效时间"
                        android:gravity="center|left"
                        android:layout_toRightOf="@+id/imageview4"
                        android:layout_alignParentTop="true"
                        android:layout_alignBottom="@+id/imageview4" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/scrollview_linearLayout_margin"
                        android:layout_alignLeft="@+id/textview4"
                        android:layout_below="@+id/textview4">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/scrollview_linearLayout_margin"
                            android:layout_marginBottom="@dimen/scrollview_linearLayout_margin">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="开始时间："
                                android:textSize="@dimen/scrollview_context_textsize"/>
                            <TextView
                                android:id="@+id/textview_time_start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/home_bar_text_push"
                                android:textSize="@dimen/scrollview_context_textsize"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/scrollview_linearLayout_margin"
                            android:layout_marginBottom="@dimen/scrollview_linearLayout_margin">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="截至时间："
                                android:textSize="@dimen/scrollview_context_textsize"/>
                            <TextView
                                android:id="@+id/textview_time_end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/home_bar_text_push"
                                android:textSize="@dimen/scrollview_context_textsize"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <ImageView
                    android:layout_height="@dimen/scrollview_shadow_height"
                    android:layout_width="fill_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/scrollview_shadow"/>

                <!--6，任务描述-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/task_relativeLayout_margin"
                    android:layout_marginBottom="@dimen/task_relativeLayout_margin"
                    android:layout_marginRight="@dimen/scrollview_relativeLayout_margin">

                    <ImageView
                        android:id="@+id/imageview6"
                        android:layout_width="@dimen/scrollview_image_size"
                        android:layout_height="@dimen/scrollview_image_size"
                        android:layout_marginLeft="@dimen/scrollview_image_margin"
                        android:layout_marginRight="@dimen/scrollview_image_margin"
                        android:src="@mipmap/publish_list_6" />

                    <TextView
                        android:id="@+id/textview6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/scrollview_title_textsize"
                        android:text="任务描述"
                        android:gravity="center|left"
                        android:layout_toRightOf="@+id/imageview6"
                        android:layout_alignParentTop="true"
                        android:layout_alignBottom="@+id/imageview6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/scrollview_linearLayout_margin"
                        android:layout_alignLeft="@+id/textview6"
                        android:layout_below="@+id/textview6">

                        <TextView
                            android:id="@+id/textview_task_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/scrollview_context_textsize"/>

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

        </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false">

            <View
                android:id="@+id/header_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_bar_height"
                android:background="?attr/colorPrimary"
                android:minHeight="@dimen/header_bar_height" />

            <LinearLayout
                android:id="@+id/header_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header_bar_height"
                android:minHeight="@dimen/header_bar_height"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/margin_standard"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/header_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/header_flexible_space"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="?attr/colorPrimary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sliding_overlay_blur_size"
                    android:background="@drawable/sliding_header_overlay"
                    android:minHeight="@dimen/sliding_overlay_blur_size" />
            </LinearLayout>

            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@mipmap/ic_landing_task"
                app:fab_colorNormal="#FFCA28"/>
        </FrameLayout>
    </com.github.ksoichiro.android.observablescrollview.TouchInterceptionFrameLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:theme="@style/tempToolbar" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingLeft="@dimen/toolbar_margin_start"
        android:paddingRight="@dimen/margin_extra_short"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
</FrameLayout>
