<?xml version="1.0" encoding="utf-8"?>
<lib.homhomlib.design.SlidingLayout
    android:id="@+id/slidingLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.gis4.xfb.hurricanehelp.activity.RegistActivity"
    app:background_view="@layout/reg_bg"
    app:sliding_mode="top"
    app:sliding_pointer_mode="more">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:layout_gravity="center"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:paddingBottom="10dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:src="@mipmap/highquality_logo"
                android:paddingRight="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="旋风帮"
                android:layout_gravity="center"
                android:textSize="40sp"/>
        </LinearLayout>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editText_register_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入用户名："
            app:met_baseColor="@color/colorPrimary"
            app:met_primaryColor="#982360"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="12"
            app:met_clearButton="true"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editText_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:hint="输入E-mail地址："
            app:met_baseColor="@color/colorPrimary"
            app:met_primaryColor="#982360"
            app:met_floatingLabel="highlight"
            app:met_clearButton="true"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editText_register_userPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入密码："
            android:inputType="textPassword"
            app:met_baseColor="@color/colorPrimary"
            app:met_primaryColor="#982360"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="16"
            app:met_clearButton="true"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editText_register_userPassword_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请再次输入密码："
            android:inputType="textPassword"
            app:met_baseColor="@color/colorPrimary"
            app:met_primaryColor="#982360"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="16"
            app:met_clearButton="true"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="注册"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="已有账户？点击登陆"/>


    </LinearLayout>

</lib.homhomlib.design.SlidingLayout>
