<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.gis4.xfb.hurricanehelp.activity.MainActivity">

    <!--地图-->
    <org.gis4.xfb.hurricanehelp.activity.APSTSViewPager
        android:id="@+id/vp_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/rl_tabs" />

    <!--Tabbar上面的阴影-->
    <ImageView
        android:layout_height="10dp"
        android:layout_width="fill_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/tabbar_shadow"
        android:layout_above="@+id/rl_tabs"
        android:id="@+id/imageView2" />

    <!--Tabbar控件-->
    <RelativeLayout
        android:id="@+id/rl_tabs"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true">

        <com.lhh.apst.library.AdvancedPagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            style="@style/weibo_icon_style"
            android:fillViewport="false"/>

    </RelativeLayout>

    <!--中间的大大的btn-->
    <ImageView
        android:id="@+id/ivCenterBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="5dp"
        android:src="@mipmap/tabbar_center_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
