<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="org.gis4.xfb.hurricanehelp.fragments.main.MeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:textSize="20sp"
        android:text="@string/user_not_reg_yet"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="60dp">

        <Button
            android:id="@+id/button_i_need_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_button_register"/>

    </RelativeLayout>

</FrameLayout>
