<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/test123"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout_norm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--头像区域-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/colorPrimary">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/avatar_sample1"/>

                <ImageView
                    android:id="@+id/avatar_border"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/avatar_border_girl"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_below="@+id/avatar_border"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="10dp"
                    android:text="这个人很懒，什么也没说。╮(╯_╰)╭"/>

            </RelativeLayout>

            <ImageView
                android:layout_height="@dimen/scrollview_shadow_height"
                android:layout_width="fill_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/scrollview_shadow"/>

            <!--用户名-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/white">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/scrollview_title_textsize"
                    android:gravity="center|left"
                    android:text="用户名："/>

                <TextView
                    android:id="@+id/userid"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/scrollview_context_textsize"
                    android:text="woshiyonghumin"/>

            </LinearLayout>

            <ImageView
                android:layout_height="@dimen/scrollview_shadow_height"
                android:layout_width="fill_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/scrollview_shadow"/>

            <!--绑定的邮箱-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/white">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/scrollview_title_textsize"
                    android:gravity="center|left"
                    android:text="绑定邮箱："/>

                <TextView
                    android:id="@+id/usermail"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/scrollview_context_textsize"
                    android:text="12345678@qq.com"/>

            </LinearLayout>

            <ImageView
                android:layout_height="@dimen/scrollview_shadow_height"
                android:layout_width="fill_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/scrollview_shadow"/>

            <!--可用积分-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/white">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:textSize="@dimen/scrollview_title_textsize"
                    android:gravity="center|left"
                    android:text="可用积分："/>

                <TextView
                    android:id="@+id/userpoint"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/scrollview_context_textsize"
                    android:text="80"/>

            </LinearLayout>

            <ImageView
                android:layout_height="@dimen/scrollview_shadow_height"
                android:layout_width="fill_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/scrollview_shadow"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:background="@color/white"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/fadanshu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="@dimen/scrollview_title_textsize"
                    android:text="发单数："/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_below="@+id/fadanshu"
                    android:layout_alignLeft="@+id/fadanshu"
                    android:typeface="sans"
                    android:text="0"/>

                <TextView
                    android:id="@+id/jiedanshu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/fadanshu"
                    android:textSize="@dimen/scrollview_title_textsize"
                    android:text="接单数："/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_below="@+id/fadanshu"
                    android:layout_alignLeft="@+id/jiedanshu"
                    android:typeface="sans"
                    android:text="0"/>

                <TextView
                    android:id="@+id/wancheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/jiedanshu"
                    android:textSize="@dimen/scrollview_title_textsize"
                    android:text="总完成数："/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:layout_below="@+id/fadanshu"
                    android:layout_alignLeft="@+id/wancheng"
                    android:typeface="sans"
                    android:text="0"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_reg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/highquality_logo"
                    android:paddingRight="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="旋风帮"
                    android:layout_gravity="center"
                    android:textSize="40sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/editText_login_userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="输入用户名"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_primaryColor="#982360"
                    app:met_floatingLabel="highlight"
                    app:met_maxCharacters="12"
                    app:met_clearButton="true"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/editText_login_userPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    app:met_baseColor="@color/colorPrimary"
                    app:met_primaryColor="#982360"
                    app:met_floatingLabel="highlight"
                    app:met_maxCharacters="16"
                    app:met_clearButton="true"/>

                <Button
                    android:id="@+id/button_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login_button_login" />

                <Button
                    android:id="@+id/button_i_need_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login_button_register"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</FrameLayout>