<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#8c8c8e">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:textSize="12sp"
        android:textColor="#f5f3f3"
        android:text="@string/app_dev"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:textSize="14sp"
        android:textColor="#f5f3f3"
        android:text="@string/app_copyright"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"/>

</LinearLayout>